<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Account settings</title>
    <link href="ncss/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/Common.css">

	<link rel="stylesheet" href="./assets/css/share-to-desktop.css">
    <link href="ncss/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="./nfont-awesome/js/all.js"></script>

    <link rel="stylesheet" href="./nfont-awesome/css/all.css" />


<style>
    .page13_d1{
        margin: 0px;
        padding: 0px;
    }
.please-wait-container{
    width: 600px;
    margin: 0rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0px;
}
.progress_box{
    padding: 2rem;
    /* height: 350px; */
    width: 100%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: flex-start; */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.progress_content_box{
    padding: 2rem 1rem;
    width: 100%;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    border-radius: 15px;
    background: #282761;
}

.progress_line{
    width: 100%;
    height: 10px;
    background: #1a1942;

    border-radius: 5px;
}
.progess_done_line{
    height: 100%;
    width: 0px;
    border-radius: 10px;
    background: #7969d3;
    display: block;
    position: relative;
    transition: 1s ease all;
}
/* .progess_done_line::after{
position: absolute;
min-width: 15px;
height: 15px;
background: #1a1942;
content: "";
top: 50%;
border-radius: 50%;
transform: translateY(-50%);
right: 0;
} */
.indicator_area{
    position: absolute;background: #1a1942;content: "";
top: -70px;
color: #fff;
padding: 1rem .5rem;
border-radius: 5px;
right: -20px;
}
.bottomArea{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    color: #fff;

    /* padding: 0rem .2rem; */
}
.progress_box > h1{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.progress_box > h1 > span:not(:first-child){
    font-size: 17px;
}
.progress_box > p{
    font-size: 20px;
}
.progress-bar{
    transition:1s ease all;
  }
  

  @media screen and (max-width:620px) {
    .please-wait-container{
    width: 95%;
   
}
  }

  @media screen and (max-width:420px) {
    .progress_box{
    padding: 1.5rem;
   
}
  }

  @media screen and (max-width:350px) {
    .progress_box > h1{
font-size: 24px;
   
}
  }
</style>
   
  </head>
  <body>


    <main>
   

        <div class="please-wait-container"  id="progbar">
          <div class="progress_box">
              <h1><span>Please Wait</span> <span class="size">

                <span class="completed">21kb</span>
                /
                <span class="remaning">200kb</span>
              </span></h1>
              <p>We are uploading your files</p>
             <div class="progress_content_box">
                <div class="progress_line">
                    <span class="progess_done_line">
                        <div class="indicator_area">
                        <p>0%</p>
                        </div>
                    </span>
                </div>
                <div class="bottomArea">
                    <p class="done">0%</p>
                    <p>100%</p>
                </div>
             </div>
          </div>
        </div>
			

		</main>

    </section>

    <script>
        let IndicatorArea=document.querySelector(".indicator_area > p")
        let BottomDoneArea=document.querySelector(".bottomArea .done")
        let ProgressDoneLine=document.querySelector(".progess_done_line")
        let MainHeading=document.querySelector(".progress_box > h1 > span");
        let MainPara=document.querySelector(".progress_box >p");
        let Width=0;

        setInterval(()=>{
            
            if(Width<100)
            {
                Width=Width+20;
            IndicatorArea.textContent=`${Width}%`;
            BottomDoneArea.textContent=`${Width}%`;
            ProgressDoneLine.style.width=`${Width}%`

            }

            if(Width==100){
                MainHeading.textContent="Successfully Uploaded"
                MainPara.textContent="Files have successfully uploaded to your destination"
            }
            

        },2000)
    </script>

    <script src="njs/bootstrap.js"></script>
    <script src="njs/bootstrap.min.js"></script>
    <script src="njs/jquery.js"></script>
  </body>
</html>
