<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .range-div {
        width: 500px;
        height: 10px;
        background-color: #ddd;
        border-radius: 99px;
      }
      .done-range {
        height: 100%;
        background-color: #0077ff;
        border-radius: 99px;
        width: 10%;
        position: relative;
      }
      .done-range span {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #7fb1eb;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="range-wrap">
      <input type="range" class="range-sss" value="20" />
      <output class="bubble"></output>
    </div>
    <script>
      document.querySelector(".range-sss").addEventListener("mouseup", () => {
        document.querySelector(".range-sss").value = "50";
      });
      document.querySelector(".range-sss").addEventListener("touchend", () => {
        document.querySelector(".range-sss").value = "50";
      });
    </script>

    <video src="https://4fimo.netlify.app/assets/demi.pm4" controls></video>

    <audio src="./assets/demi.mp3" controls preload="true"></audio>
    <p class="play">Play</p>
    <p class="pause">Pause</p>
    <div class="net"></div>

    <div class="range-div">
      <div class="done-range">
        <span class="ball"></span>
      </div>
    </div>

    <input type="range" name="" value="0" id="" />

    <button class="range">range</button>

    <script>
      let Ranges = document.querySelector(".done-range");
      let RangeButton = document.querySelector(".range");
      RangeButton.addEventListener("click", () => {
        Ranges.style.width = "70%";
      });
      let Audio = document.querySelector("audio"),
        play = document.querySelector(".play"),
        pause = document.querySelector(".pause");

      setInterval(() => {
        console.log(Audio.networkState);
        console.log(Audio.played.length);
        // document.querySelector(".net").textContent=Audio.networkState
        document.querySelector(".net").textContent = Audio.played.length;
      }, 1000);

      play.addEventListener("click", () => {
        Audio.play();
      });
      pause.addEventListener("click", () => {
        Audio.pause();
      });
      Audio.addEventListener("play", () => {
        // window.alert("play")
      });
      Audio.addEventListener("loadeddata", () => {
        // window.alert("loadeddata")
      });
    </script>
  </body>
</html>
