<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Landing Page</title>

    <link href="ncss/bootstrap.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="./assets/css/index.css" />

    <script src="./nfont-awesome/js/all.js"></script>
  </head>
  <body>
    <header>
      <div class="header-content common-width">
        <div class="logo">
          <div class="burger-icon">
            <img
              src="https://www.4fimo.com/4fimoweb/nimg/menu.svg"
              alt=""
              style="width: 30px; height: 30px"
            />
          </div>
          <img src="./nimg/demi-logo.svg" alt="" />
        </div>
        <span class="closing_area"></span>
        <nav>
          <div class="close-icon">
            <i class="fas fa-times"></i>
          </div>
          <li>
            <a href="#">
              <svg
                class="svg-inline--fa fa-home fa-w-18"
                style="font-size: 20px"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="home"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"
                data-fa-i2svg=""
              >
                <path
                  fill="currentColor"
                  d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"
                ></path>
              </svg>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                class="svg-inline--fa fa-sync-alt fa-w-16"
                style="font-size: 20px"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="sync-alt"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-fa-i2svg=""
              >
                <path
                  fill="currentColor"
                  d="M370.72 133.28C339.458 104.008 298.888 87.962 255.848 88c-77.458.068-144.328 53.178-162.791 126.85-1.344 5.363-6.122 9.15-11.651 9.15H24.103c-7.498 0-13.194-6.807-11.807-14.176C33.933 94.924 134.813 8 256 8c66.448 0 126.791 26.136 171.315 68.685L463.03 40.97C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.749zM32 296h134.059c21.382 0 32.09 25.851 16.971 40.971l-41.75 41.75c31.262 29.273 71.835 45.319 114.876 45.28 77.418-.07 144.315-53.144 162.787-126.849 1.344-5.363 6.122-9.15 11.651-9.15h57.304c7.498 0 13.194 6.807 11.807 14.176C478.067 417.076 377.187 504 256 504c-66.448 0-126.791-26.136-171.315-68.685L48.97 471.03C33.851 486.149 8 475.441 8 454.059V320c0-13.255 10.745-24 24-24z"
                ></path>
              </svg>
              <p>Reset</p>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                class="svg-inline--fa fa-power-off fa-w-16"
                style="font-size: 20px"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="power-off"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-fa-i2svg=""
              >
                <path
                  fill="currentColor"
                  d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"
                ></path>
              </svg>
              <p>Activation</p>
            </a>
          </li>

          <li>
            <a href="#">
              <svg
                class="svg-inline--fa fa-th-large fa-w-16"
                style="font-size: 20px"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="th-large"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-fa-i2svg=""
              >
                <path
                  fill="currentColor"
                  d="M296 32h192c13.255 0 24 10.745 24 24v160c0 13.255-10.745 24-24 24H296c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24zm-80 0H24C10.745 32 0 42.745 0 56v160c0 13.255 10.745 24 24 24h192c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24zM0 296v160c0 13.255 10.745 24 24 24h192c13.255 0 24-10.745 24-24V296c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm296 184h192c13.255 0 24-10.745 24-24V296c0-13.255-10.745-24-24-24H296c-13.255 0-24 10.745-24 24v160c0 13.255 10.745 24 24 24z"
                ></path>
              </svg>
              <p>Assist</p>
            </a>
          </li>

          <li class="button">
            <a href="#">Sign in</a>
          </li>
        </nav>
        <div class="buttons_area">
          <div class="button">
            <a href="#">Download App</a>
          </div>
          <div class="button">
            <a href="#">Apply</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="content-area common-width">
        <h1>
          You work hard. <br />
          You deserve
          <span class="span_trad"> </span>
        </h1>
        <p>
          Connect your phones and devices directly to your computer using a
          wireless connection from anywhere without using the cloud or exposure
          to surveillance..
        </p>
        <div class="buttons-wrapper">
          <a href="#">get started</a>
          <a href="#">learn more</a>
        </div>
      </div>
    </main>

    <section class="common-width Borrow-section">
      <img src="./nimg/circle.svg" alt="" />
      <div class="presentation">
        <h1>Borrow what you need, when you need it.</h1>
        <a href="#">
          See how it works <span><i class="fas fa-chevron-right"></i></span
        ></a>
      </div>
    </section>

    <section class="discover_business common-width">
      <h1>Discover the funding products that help your business scale</h1>
      <p>Simple, transparent, and instant</p>
      <div class="questions-area">
        <div class="question-wrapper">
          <h2>DrawDown</h2>
          <div class="question">
            <div class="head">
              <h4>Flexible working capital to scale operations as you need.</h4>
              <button>learn more</button>
              <i class="fas fa-plus"></i>
            </div>
            <div class="answer">
              <p>6-12 months | up to $2,000,000</p>
              <div class="button-area">
                <button>learn more</button>
                <a href="#">I’m a vendor, how do I integrate?</a>
              </div>
            </div>
          </div>
        </div>

        <div class="question-wrapper">
          <h2>FundNow</h2>
          <div class="question">
            <div class="head">
              <h4>Get paid for your invoices now.</h4>
              <button>learn more</button>
              <i class="fas fa-plus"></i>
            </div>
            <div class="answer">
              <p>15-75 days | up to $2,500,000</p>
              <div class="button-area">
                <button>learn more</button>
                <a href="#">I’m a vendor, how do I integrate?</a>
              </div>
            </div>
          </div>
        </div>

        <div class="question-wrapper">
          <h2>PayLater</h2>
          <div class="question">
            <div class="head">
              <h4>Allow your customers to pay invoices over time.</h4>
              <button>learn more</button>
              <i class="fas fa-plus"></i>
            </div>
            <div class="answer">
              <p>15-60 days | up to $2,500,000</p>
              <div class="button-area">
                <button>learn more</button>
                <a href="#">I’m a vendor, how do I integrate?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="lending-exp common-width">
      <h1>A fully transparent lending experience</h1>
      <p>Flexible funding at your finger tips. In seconds.</p>
      <div class="grid-wrapper">
        <div class="col">
          <div class="img-wrapper">
            <i class="fas fa-magic custom-icon-style"></i>
          </div>
          <h2>Simple</h2>
          <p>Connect your favorite apps with a few clicks and view offers.</p>
        </div>
        <div class="col">
          <div class="img-wrapper">
            <i class="fas fa-feather custom-icon-style"></i>
          </div>
          <h2>Instant</h2>
          <p>
            Activate in just a few seconds and recieve funding as soon as now.
          </p>
        </div>
        <div class="col">
          <div class="img-wrapper">
            <i class="fas fa-smile custom-icon-style"></i>
          </div>
          <h2>Human</h2>
          <p>
            Feel what it’s like to finally have found a lender here to serve
            you.
          </p>
        </div>
      </div>
    </section>

    <section class="activate-area">
      <div class="video_section_area">
        <div class="video_container">
          <video src="./assets/demi_video.mp4"></video>
        </div>
        <div class="video_information">
          <a href="#">4FIMO</a>
          <h1>Intro Video</h1>
          <p>
            For File Move, is the app that securely connects your phones and
            devices directly to your computer using a wireless connection from
            anywhere without using the cloud or exposure to surveillance. It is
            Free
          </p>

          <div class="progress_area">
            <div class="progress_wrapper">
              <input
                type="range"
                name=""
                id="first_vide_range"
                min="0"
                max="100"
                value="0"
              />
              <div class="bottom_area">
                <p class="CoverTime">0:00</p>
                <p class="TotalTime">0:00</p>
              </div>

              <div class="icons_wrapper">
                <div class="icon play_button">
                  <i class="fas fa-play"></i>
                </div>
                <div class="icon mute_button">
                  <i class="fas fa-volume-down"></i>
                  <!-- <i class="fas fa-volume-mute"></i> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="data-section-wrapper">
      <section class="data-section">
        <div class="content-area common-width">
          <div class="left-side">
            <h1>We believe data is the ultimate form of collateral.</h1>
            <img src="./nimg/currency.svg" alt="" />
          </div>
          <div class="right-side">
            <div>
              <p>
                The more data you share - POS, Merchant Services, eCommerce -
                the more capital you can qualify for.
              </p>
              <img src="./nimg/share-section.svg" alt="" />
            </div>
            <div>
              <img src="./nimg/smart-funding.svg" alt="" />
              <p>
                Lendica believes you are the owner of your data, and we help you
                use your data to make smart funding decisions.
              </p>
            </div>
            <div>
              <p>
                Good operators should be proud of their track record, because
                evidence is confidence.
              </p>
              <img src="./nimg/operators.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="venders-wrapper">
      <section class="vendors-area">
        <div class="content-area common-width">
          <div class="presentation">
            <h1>Made to power your every business decision</h1>
            <p class="presentation_vendors_para">
              You trust your software vendors to help guide your operations -
              ERP system to manage supply chain and expenses, POS system to
              service customers, marketing platform to boost your reach.
            </p>
          </div>
          <img src="./nimg/vendors.svg" alt="" />
        </div>
      </section>
    </section>

    <section class="faq-area common-width">
      <h1>Frequently Asked Questions</h1>
      <div class="questions-area">
        <div class="question">
          <div class="head">
            <h4>What happens when I submit my application?</h4>
            <i class="fas fa-plus"></i>
          </div>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              vel! Quidem libero nulla nostrum recusandae, placeat ratione
              suscipit, dolores repellendus vel cupiditate id itaque nemo
              possimus cum similique molestias impedit vero et fuga quos ab non!
              Alias, voluptatum asperiores enim provident tempore modi deserunt
              rerum, eum corporis ipsam vel quae.
            </p>
          </div>
        </div>
        <div class="question">
          <div class="head">
            <h4>Who is funding my working capital?</h4>
            <i class="fas fa-plus"></i>
          </div>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              vel! Quidem libero nulla nostrum recusandae, placeat ratione
              suscipit, dolores repellendus vel cupiditate id itaque nemo
              possimus cum similique molestias impedit vero et fuga quos ab non!
              Alias, voluptatum asperiores enim provident tempore modi deserunt
              rerum, eum corporis ipsam vel quae.
            </p>
          </div>
        </div>
        <div class="question">
          <div class="head">
            <h4>How much does Lendica charge me?</h4>
            <i class="fas fa-plus"></i>
          </div>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              vel! Quidem libero nulla nostrum recusandae, placeat ratione
              suscipit, dolores repellendus vel cupiditate id itaque nemo
              possimus cum similique molestias impedit vero et fuga quos ab non!
              Alias, voluptatum asperiores enim provident tempore modi deserunt
              rerum, eum corporis ipsam vel quae.
            </p>
          </div>
        </div>
        <div class="question">
          <div class="head">
            <h4>Will applying with Lendica impact my credit score?</h4>
            <i class="fas fa-plus"></i>
          </div>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
              vel! Quidem libero nulla nostrum recusandae, placeat ratione
              suscipit, dolores repellendus vel cupiditate id itaque nemo
              possimus cum similique molestias impedit vero et fuga quos ab non!
              Alias, voluptatum asperiores enim provident tempore modi deserunt
              rerum, eum corporis ipsam vel quae.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="./assets/js/video.js"></script>
    <script src="./assets/js/index.js"></script>

    <script src="njs/bootstrap.js"></script>
    <script src="njs/bootstrap.min.js"></script>
    <script src="njs/jquery.js"></script>
  </body>
</html>
